{
  "name": "WMS DevContainer",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "web",
  "workspaceFolder": "/app",
  "shutdownAction": "none",
  "features": {},
  "forwardPorts": [8000, 5432, 6379, 7474, 7687],
  "postCreateCommand": "pip install -r requirements.txt && if [ -f requirements-neo4j.txt ]; then pip install -r requirements-neo4j.txt; fi && python manage.py migrate",
  "remoteEnv": {
    "DATABASE_URL": "postgresql://wms_user:wms_password@db:5432/wms_db",
    "REDIS_URL": "redis://redis:6379/0",
    "NEO4J_URI": "bolt://neo4j:7687",
    "NEO4J_ENABLED": "false",
    "DJANGO_SETTINGS_MODULE": "wms_project.settings",
    "DEBUG": "1"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "batisteo.vscode-django",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
